" Vim syntax file
" Language:	Teradata SQL, BTEQ Commands (Teradata V2R5)
" Maintainer:	Eric Liu (yijiliu@paypal.com)
" Last Change:	2012 Nov 4

syntax clear
syntax case ignore

syntax keyword SqlFunctions ABS ACCOUNT ACOS ACOSH ADD_MONTHS ASIN ASINH ATAN ATAN2 ATANH AVERAGE AVG
syntax keyword SqlFunctions BIT_LENGTH CALL CASE CASE_N CAST CHAR2HEXINT COALESCE CORR COS COSH COUNT 
syntax keyword SqlFunctions COVAR_POP COVAR_SAMP CSUM CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP DATABASE 
syntax keyword SqlFunctions EXP EXTRACT HASHAMP HASHBAKAMP HASHBUCKET HASHROW INDEX KURTOSIS LN LOG LOWER 
syntax keyword SqlFunctions MAVG MAX MAXIMUM MDIFF MIN MINDEX MINIMUM MLINREG MSUBSTR MSUM NULLIF NULLIFZERO 
syntax keyword SqlFunctions OLAP PERCENT_RANK POSITION PROFILE QUANTILE RANDOM RANGE_N RANK 
syntax keyword SqlFunctions REGR_AVGX REGR_AVGY REGR_COUNT REGR_INTERCEPT REGR_R2 REGR_SLOPE REGR_SXX REGR_SXY REGR_SYY ROLE ROW_COUNT ROW_NUMBER
syntax keyword SqlFunctions SESSION SIN SINH SKEW SOUNDEX SQRT STDDEV_POP STDDEVP_SAMP SUBSTR SUBSTRING SUM TAN TANH TIME TRANSLATE_CHK TRIM 
syntax keyword SqlFunctions UPPER UPPERCASE USER VAR_POP VAR_SAMP VARGRAPHIC WIDTH_BUCKET ZEROIFNULL
syntax keyword SqlFunctions BYTES CHAR_LENGTH CHARACTER_LENGTH CHARACTERS CHARS FORMAT MCHARACTERS OCTET_LENGTH TYPE 

syntax keyword SqlOperators ALL ANY BETWEEN DISTINCT EXCEPT EXISTS GE GT IN INTERSECT IS LE LIKE LT MINUS NE OVERLAPS SOME UNION 
syntax keyword SqlSpecial AND NOT OR TRUE FALSE NULL

syntax keyword SqlCommands ABORT ABORTSESSION ABSOLUTE ACCESS ACCESS_LOCK ACTION
syntax keyword SqlCommands ADA ADD AFTER ALIAS ALLOCATE ALTER ALWAYS AMP ANSIDATE ARE
syntax keyword SqlCommands AS ASC ASCII ASSERTION AT ATOMIC ATTRIBUTES ATTR ATTRS AUTHORIZATION AVE
syntax keyword SqlCommands BEFORE BEGIN BIT BOTH BT BUT BY BYTE
syntax keyword SqlCommands CASCADE CASCADED CASESPECIFIC CATALOG CATALOG_NAME CD 
syntax keyword SqlCommands CHARACTER CHARACTER_SET_CATALOG CHARACTER_SET_NAME CHARACTER_SET_SCHEMA CHARSET_COLL
syntax keyword SqlCommands CHECK CHECKPOINT CHECKSUM CLASS_ORIGIN CLOSE CLUSTER CM COBOL COLLATE
syntax keyword SqlCommands COLLATION COLLATION_CATALOG COLLATION_NAME COLLATION_SCHEMA COLLECT COLUMN
syntax keyword SqlCommands COLUMN_NAME COMMAND_FUNCTION COMMENT COMMIT COMMITTED COMPRESS CONDITION_NUMBER
syntax keyword SqlCommands CONNECT CONNECTION CONNECTION_NAME CONSTRAINT CONSTRAINTS CONSTRAINT_CATALOG
syntax keyword SqlCommands CONSTRAINT_NAME CONSTRAINT_SCHEMA CONTINUE CONVERT CONVERT_TABLE_HEADER
syntax keyword SqlCommands CORRESPONDING COSTS CREATE CROSS CS CT CURRENT CURRENT_USER CURSOR CURSOR_NAME CV CYCLE
syntax keyword SqlCommands DATA DATABLOCKSIZE DATEFORM DAYTIME_INTERVAL_CODE 
syntax keyword SqlCommands DAYTIME_INTERVAL_PRECISION DEALLOCATE DEC DECLARE DEFAULT DEFERRABLE
syntax keyword SqlCommands DEFERRED DEL DELETE DENIALS DESC DESCRIBE DESCRIPTOR DEFINE DIAGNOSTIC DIAGNOSTICS
syntax keyword SqlCommands DISABLED DISCONNECT DO DOMAIN DROP DUAL DUMP DYNAMIC_FUNCTION
syntax keyword SqlCommands EACH EBCDIC ECHO ELSE ELSEIF ENABLED END EXEC EQ ERROR ERRORFILES ERRLIMIT
syntax keyword SqlCommands ERRORTABLES ESCAPE ET EXCEPT EXCEPTION EXCL EXCLUSIVE EXEC EXECUTE EXIT EXPLAIN EXTERNAL 
syntax keyword SqlCommands FALLBACK FASTEXPORT FETCH FILE FIRST FLOAT FOLLOWING FOR FOREIGN FORTRAN
syntax keyword SqlCommands FOUND FREESPACE FROM FULL
syntax keyword SqlCommands GENERATED GET GIVE GLOBAL GO GOTO GRANT GRAPHIC GROUP HANDLER HASH HAVING HELP HOST 
syntax keyword SqlCommands IDENTITY IF IFP IMMEDIATE INCONSISTENT INCREMENT INDICATOR INITIATE INITIALLY
syntax keyword SqlCommands INNER INOUT INPUT INS INSENSITIVE INSERT INSTEAD INT INTEGER INTEGERDATE 
syntax keyword SqlCommands INTO ITERATE ISOLATION
syntax keyword SqlCommands JIS_COLL JOIN JOURNAL 
syntax keyword SqlCommands KANJI1 KANJISJIS KBYTE KBYTES KEY KILOBYTES 
syntax keyword SqlCommands LANGUAGE LAST LATIN LEADING LEAVE LEFT LENGTH LEVEL LOADING LOCAL LOCK
syntax keyword SqlCommands LOCKING LOGGING LOGOFF LOGON LONG LOOP 
syntax keyword SqlCommands MACRO MATCH MESSAGE_LENGTH MESSAGE_OCTET_LENGTH MESSAGE_TEXT MLOAD MOD MODE MODIFY MODULE
syntax keyword SqlCommands MONITOR MONRESOURCE MONSESSION MORE MULTINATIONAL MULTISET MUMPS
syntax keyword SqlCommands NAME NAMES NAMED NATIONAL NATURAL NCHAR NEW NEW_TABLE NEXT NO NOWAIT NULLABLE NUMBER NUMERIC 
syntax keyword SqlCommands OF OFF OLD OLD_TABLE ON ONLY OPEN OPTION ORDER OUT OUTER OUTPUT OVER OVERRIDE 
syntax keyword SqlCommands PAD PARTI AL PARTITION PASCAL PASSWORD PERCENT PERM PERMANENT PLI 
syntax keyword SqlCommands PRECEDING PREPARE PRESERVE PRIMARY PRIOR PRIVATE PRIVILEGES PROCEDURE PROTECTION PUBLIC 
syntax keyword SqlCommands QUALIFIED QUALIFY 
syntax keyword SqlCommands READ REAL RECALC RECORD REFERENCES REFERENCING RELATIVE RELEASE RENAME REPEAT REPEATABLE REPLACE
syntax keyword SqlCommands REPLICATION REPOVERRIDE REQUEST RESTART RESTORE RESTRICT RESUME RET RETRIEVE RETURNED_LENGTH
syntax keyword SqlCommands RETURNED_OCTET_LENGTH RETURNED_SQL_STATE REVALIDATE REVOKE RIGHT RIGHTS ROLLBACK ROLLFORWARD
syntax keyword SqlCommands ROW ROWID ROWS 
syntax keyword SqlCommands SAMPLE SAMPLEID SAMPLES SCALE SCHEMA SCHEMA_NAME SCROLL SECTION SEL SELECT SERIALIZABLE 
syntax keyword SqlCommands SERVER_NAME SESSION SESSION_USER SET SETRESRATE SETSESSRATE SHARE SHOW SIZE SMALLINT
syntax keyword SqlCommands SPACE SPOOL SQL SQLCODE SQLERROR SQLEXCEPTION SQLSTATE SQLWARNING SS STARTUP
syntax keyword SqlCommands START STAT STATS STATEMENT STATISTICS STRING_CS SUBCLASS_ORIGIN SUBSCRIBER 
syntax keyword SqlCommands SUSPEND SYSTEM SYSTEMTEST SYSTEM_USER
syntax keyword SqlCommands TABLE TABLE_NAME TBL_CS TEMPORARY TERMINATE TEXT THEN TIMEZONE_HOUR 
syntax keyword SqlCommands TIMEZONE_MINUTE TITLE TO TPA TRAILING TRANSACTION TRANSLATE TRANSLATION TRIGGER 
syntax keyword SqlCommands UC UNBOUNDED UNCOMMITTED UNDEFINED UNDO UNFORMATTED UNICODE UNIQUE UNKNOWN UNNAMED UNTIL UPD UPDATE
syntax keyword SqlCommands USAGE USING VALUE VALUES VARBYTE VARYING VIEW VOLATILE
syntax keyword SqlCommands WAIT WHEN WHENEVER WHERE WHILE WITH WORK WRITE ZONE

syntax match BTEQCommand "\.WIDTH"
syntax match BTEQCommand "\.EXPORT"
syntax match BTEQCommand "\.GOTO"
syntax match BTEQCommand "\.HANG"
syntax match BTEQCommand "\.HELP"
syntax match BTEQCommand "\.IF"
syntax match SqlComment "\.LABEL.*$"
syntax match BTEQCommand "\.LOGON"
syntax match BTEQCommand "\.LOGOFF"
syntax match BTEQCommand "\.OS"
syntax match BTEQCommand "\.QUIET" 
syntax match BTEQCommand "\.QUIT"
syntax match BTEQCommand "\.REPEAT"
syntax match BTEQCommand "\.REPEAT"
syntax match BTEQCommand "\.RUN"
syntax match BTEQCommand "\.SESSIONS"
syntax match BTEQCommand "\.SET"
syntax match BTEQCommand "\.SHOW"
syntax match BTEQCommand "\.TDP"
syntax match BTEQCommand "\.TSO"
syntax keyword BTEQCommand ERRORCODE ERROROUT WIDTH

syntax match ETDWKeywords "d._.edw"
syntax match ETDWKeywords "d._mstr"
syntax match ETDWKeywords "d._mart"
syntax match ETDWKeywords "%target_db%"
syntax match ETDWKeywords "%work_db%"
syntax match ETDWKeywords "%stage_db%"
syntax match ETDWKeywords "%mart_db%"

syntax region SqlString start="'" end="'"
syntax match SqlNumber "-\?\<\d*\>"
syntax match SqlComment "\-\-.*$"
syntax region SqlComment start="/\*" end="\*/"

syntax match SqlType2 "DECIMAL(\d*,\?\d)"
syntax match SqlType2 "CHAR(\d*)"
syntax match SqlType2 "VARCHAR(\d*)"
syntax match SqlType2 "TIME(\d)"
syntax match SqlType2 "TIMESTAMP(\d)"
syntax match SqlType2 "\(INTERVAL\)\?\sYEAR\>"
syntax match SqlType2 "\(INTERVAL\)\?\sYEAR\sTO\sMONTH"
syntax match SqlType2 "\(INTERVAL\)\?\sMONTH\>"
syntax match SqlType2 "\(INTERVAL\)\?\sDAY\>"
syntax match SqlType2 "\(INTERVAL\)\?\sDAY\sTO\sHOUR"
syntax match SqlType2 "\(INTERVAL\)\?\sDAY\sTO\sMINUTE"
syntax match SqlType2 "\(INTERVAL\)\?\sDAY\sTO\sSECOND"
syntax match SqlType2 "\(INTERVAL\)\?\sHOUR\>"
syntax match SqlType2 "\(INTERVAL\)\?\sHOUR\sTO\sMINUTE"
syntax match SqlType2 "\(INTERVAL\)\?\sHOUR\sTO\sSECOND"
syntax match SqlType2 "\(INTERVAL\)\?\sMINUTE\>"
syntax match SqlType2 "\(INTERVAL\)\?\sMINUTE\sTO\sSECOND"
syntax match SqlType2 "\(INTERVAL\)\?\sSECOND\((\d)\)\?"
syntax match SqlType2 "DOUBLE\sPRECISION"

syntax keyword SqlType INT INTEGER DATE SMALLINT BYTEINT FLOAT REAL
syntax keyword SqlType LONG DOUBLE INTERVAL

syntax match ETDWSpecial "\^"

highlight link SqlCommands Statement
highlight link SqlFunctions Function
highlight link SqlOperators Special
highlight link SqlSpecial Special
highlight link BTEQCommand Macro
highlight link ETDWKeywords Macro
highlight link SqlString Character
highlight link SqlNumber Number
highlight link SqlComment Comment
highlight link SqlType Type
highlight link SqlType2 Type
highlight link SqlTodo Todo
highlight link ETDWSpecial Macro


